# SplashText

./: .gitignore  GlobalUsings.cs  Main.cs  Patching.cs  README.md  SplashText.csproj  SplashText.sln
BoneMenu/: BoneMenu.cs  BoneMenuExtensions.cs
Melon/: ModConsole.cs  Preferences.cs  UserData.cs
Properties/: AssemblyInfo.cs
Scripts/: TextManager.cs
Scripts/Helpers/: EntryHelper.cs  TemplateProcessing.cs
Scripts/Lists/: BonelabSplashes.cs  FileContents.cs  MinecraftSplashes.cs  TerrariaSplashes.cs
Staging/: CHANGELOG.md  manifest.json
